<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>27_ImageControll15.html</title>
    <style type="text/css">
    #view{position : relative; width: 600px; height: 400px; margin:0 auto;border:2px dashed black;overflow: hidden;}
    #imgs{position : absolute; width: 4800px; height: 400px; left:0; top:0; border:1px dashed red;transition:0.3s;}
    img{width: 600px;height: 400px;}
    #remote{position : relative;width: 400px; height: 50px;border:1px solid white; margin: 0 auto; top:350px;text-align: center;}

    ul{list-style: none; margin: 0; padding: 0; height: 40px; display: inline-block;}
    li{float: left;width: 20px; height: 20px; background: white;border-radius: 50%; margin: 15px 4px; line-height: 20px; text-align:center;cursor:default;font-size:90%;font-weight: bold; border: 2px solid black;}
    </style>



    <script type="text/javaScript">
        var imgNum=0;
        var timer;
        var flag=false;

    function move(x){
        if(flag==true)return; // 자동 플레이 중 눌리지 않도록 하는 if문
        //flag가 true일때 재생이 시작되기 때문에, flag가 true인 경우, return하라
        var dist = 600 * x * (-1);
        document.getElementById("imgs").style.left = dist+"px";
        imgNum =x; // imgNum의 값을 x로 유지시키기 위해서 변수에 저장
    }

    function moveLeft(){
        if(flag==true)return;//위와 같음
        if( imgNum==0)return;
        imgNum--;
        var dist = -600* imgNum;
        document.getElementById("imgs").style.left = dist+"px";     
    }

    function moveRight(){
        if(flag==true)return;//위와 같음
        if( imgNum==7)return;
        imgNum++;
        var dist = -600* imgNum;
        document.getElementById("imgs").style.left = dist+"px";     
    }

    // 자동 버튼은 토글기능 부여하여 자동과 멈춤을 번갈아서 동작되게 코딩
    // 자동플레이가 진행중인동안은 번호 좌우 버튼이 동작하지 않도록 코딩

    function moveAuto(){
        if(flag==true){
                flag = false;
                window.clearInterval(timer);
                document.getElementById("btn").innerHTML = '▶';
        }else{
                flag = true;
                document.getElementById("btn").innerHTML = '■';

                timer = window.setInterval(function(){
                    imgNum++;
                    if(imgNum>7)imgNum=0;
                    var dist = -600 * imgNum;
                    document.getElementById("imgs").style.left = dist + "px";
                },1500);
        }
    }
</script>
</head>
<body onload="moveAuto();">
    <div id="view">
        <div id="imgs">
            <img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg">
        </div>

        <div id="remote">
            <ul>
                <li onClick="moveLeft();">◁</li>
                <li onClick="move(0);">1</li>
                <li onClick="move(1);">2</li>
                <li onClick="move(2);">3</li>
                <li onClick="move(3);">4</li>
                <li onClick="move(4);">5</li>
                <li onClick="move(5);">6</li>
                <li onClick="move(6);">7</li>
                <li onClick="move(7);">8</li>
                <li onClick="moveRight();">▷</li>
                <li id ="btn" onClick="moveAuto();">▶</li>
            </ul>
        </div>
</body>
</html>